{
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.pyc": true,
        "**/*.egg-info": true,
        ".mypy_cache": true,
        ".ruff_cache": true,
        "data/**": true,
        "logs/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "data/**": true,
        "logs/**": true
    },
    "editor.rulers": [
        88,
        120
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "cmd.exe",
            "icon": "terminal-cmd"
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "python.terminal.activateEnvironment": true,
    "github.copilot.chat.agent.autoFix": true,
    "github.copilot.chat.alternateGptPrompt.enabled": true,
    "github.copilot.chat.alternateGeminiModelFPrompt.enabled": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.customAgents.showOrganizationAndEnterpriseAgents": true,
    "github.copilot.chat.newWorkspace.useContext7": true,
    "github.copilot.chat.responsesApiReasoningEffort": "high",
    "github.copilot.chat.tools.memory.enabled": true
}